RAILS_ENV=development
SECRET_KEY_BASE=USE_RAKE_SECRET
DEVISE_SECRET_KEY=USE_RAKE_SECRET
BUNDLE_PATH=./vendor/gems
CLIENT_URL=http://localhost:3000
MAIL_FROM_EMAIL=
MAIL_PASSWORD_RESET_SUBJECT=
SENDGRID_API_KEY=