HOST=0.0.0.0
PORT=1337
APP_KEYS=key
API_TOKEN_SALT=salt
ADMIN_JWT_SECRET=jwt_secret
TRANSFER_TOKEN_SALT=transfer_salt
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_BUCKET=
AWS_BUCKET_URL=
DATABASE_URL=postgresql://rails:rails@db-postgres:5432/cms-db
