DATABASE_CLIENT=postgres
DATABASE_HOST=db-postgres
DATABASE_PORT=5432
DATABASE_USERNAME=rails
DATABASE_PASSWORD=rails
DATABASE_NAME=cms
POSTGRES_USER=rails
POSTGRES_PASSWORD=rails
POSTGRES_DB=cms
POSTGRES_EXTRA_OPTS=-Z6 --schema=public --blobs
DATABASE_SSL=false
