RAILS_ENV=development
SECRET_KEY_BASE=USE_RAKE_SECRET
DEVISE_SECRET_KEY=USE_RAKE_SECRET
BUNDLE_PATH=./vendor/gems
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:4000
SENDGRID_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=