NEXT_PUBLIC_GRAPHQL_ENDPOINT=http://localhost:3001/graphql
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_BACKEND_HOST=http://localhost:3001
NEXT_PUBLIC_BACKEND_DNS_HOST=http://api-rails:3001